name: Update Python Dependencies

on:
  schedule:
    # Run weekly on Sundays at 2 AM UTC
    - cron: '0 2 * * 0'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install pip-tools
        run: pip install pip-tools

      - name: Check for outdated packages
        id: outdated
        run: |
          pip install -r requirements.txt
          OUTDATED=$(pip list --outdated --format=json)
          echo "outdated=$OUTDATED" >> $GITHUB_OUTPUT

          if [ "$OUTDATED" = "[]" ]; then
            echo "has_updates=false" >> $GITHUB_OUTPUT
          else
            echo "has_updates=true" >> $GITHUB_OUTPUT
          fi

      - name: Update dependencies
        if: steps.outdated.outputs.has_updates == 'true'
        run: |
          # Backup current requirements
          cp requirements.txt requirements.txt.bak

          # Get list of top-level dependencies (not transitive)
          TOP_LEVEL=$(pip list --format=freeze | grep -E '^(fastapi|uvicorn|httpx|requests)==')

          # Update to latest compatible versions
          pip install --upgrade fastapi uvicorn httpx requests

          # Freeze all dependencies
          pip freeze > requirements.txt

          # Sort requirements for consistency
          sort requirements.txt -o requirements.txt

      - name: Generate dependency report
        if: steps.outdated.outputs.has_updates == 'true'
        run: |
          cat > DEPENDENCY_UPDATES.md << 'EOF'
          # Dependency Updates

          ## Updated Packages

          The following packages were updated:

          EOF

          # Show diff
          if [ -f requirements.txt.bak ]; then
            diff -u requirements.txt.bak requirements.txt | grep '^[-+]' | grep -v '^[-+][-+][-+]' >> DEPENDENCY_UPDATES.md || true
          fi

          cat DEPENDENCY_UPDATES.md

      - name: Check for changes
        id: check_changes
        run: |
          git diff --quiet requirements.txt || echo "has_changes=true" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        if: steps.check_changes.outputs.has_changes == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: update Python dependencies'
          title: 'Update Python Dependencies'
          body: |
            ## Automated Dependency Update

            This PR updates Python dependencies in `requirements.txt` to their latest compatible versions.

            ### Changed Packages

            See the changes in `requirements.txt` for the full list of updated packages.

            ### Testing Required

            Please verify that:
            - [ ] Application starts successfully
            - [ ] API endpoints respond correctly
            - [ ] Database operations work as expected
            - [ ] Docker image builds successfully

            ### How to Test Locally

            ```bash
            # Install updated dependencies
            pip install -r requirements.txt

            # Run the application
            python -m uvicorn app.main:app --reload

            # Test API
            curl http://localhost:8000/api/v1/health
            curl http://localhost:8000/api/v1/aircraft/N172SP
            ```

            **Action required:** Review changes, test functionality, and merge if everything works.

            Generated by automated workflow.
          branch: update-python-dependencies
          delete-branch: true
          labels: dependencies, automated

      - name: No updates needed
        if: steps.check_changes.outputs.has_changes != 'true'
        run: echo "✓ All dependencies are up to date"
